[Unit]
Description=Ping Exporter
After=network.target

[Service]
User=ping_exporter
ExecStart=/usr/bin/ping_exporter --config.path=/etc/ping_exporter/config.yml

# This unit assumes systemd 232, present in EdgeOS 2.0.0
# (a derivative of Vyatta/Debian 9).
#
# If the ping_exporter was installed on system with a newer systemd
# version, you'll find additional drop-ins in ping_exporter.d/.

CapabilityBoundingSet=CAP_NET_RAW
AmbientCapabilities=CAP_NET_RAW
PrivateDevices=true
PrivateTmp=yes
ProtectControlGroups=true
ProtectKernelModules=yes
ProtectKernelTunables=true
ProtectSystem=strict
ProtectHome=true
DevicePolicy=closed
RestrictRealtime=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=default.target
